# dubbo-zhao

./: pom.xml
api/: pom.xml
api/src/main/java/dubbo/provider/service/: UserService.java
api/src/main/java/socket/: SocketClient.java  SocketData.java  SocketServer.java
consumer/: pom.xml
consumer/src/main/java/active/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MyConsumer.java  MyConsumertest.java
consumer/src/main/java/dubbo/consumer/controller/: UserController.java
consumer/src/main/resources/: spring-mvc.xml
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/dubbo/provider/dao/: UserReposity.java
provider/src/main/java/dubbo/provider/service/dubbo/service/impl/: UserServiceImpl.java
provider/src/main/java/dubbo/provider/service/mq/: MqProducer.java
provider/src/main/java/provider/dubbo/service/impl/: UserServiceImpl.java
provider/src/main/java/provider/mq/: MqProducer.java
provider/src/main/resources/: active-produce.xml  applicationProvider.xml  jdbc.properties  spring-data.xml
